<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="title" translatable="yes">pscope</property>
    <property name="resizable">False</property>
    <signal name="destroy" handler="window1_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkToggleButton" id="ch1_btn">
                <property name="label" translatable="yes">CH1</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
                <signal name="toggled" handler="on_ch1_btn_toggled"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="ch1_range_cbox">
                <property name="visible">True</property>
                <property name="items" translatable="yes">100 mV
200 mV
500 mV
1 V
2 V
5 V
10 V
20V</property>
                <signal name="changed" handler="on_ch1_range_cbox_changed"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="ch1_cpl_cbox">
                <property name="visible">True</property>
                <property name="items" translatable="yes">AC
DC</property>
                <signal name="changed" handler="on_ch1_cpl_cbox_changed"/>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkToggleButton" id="ch2_btn">
                <property name="label" translatable="yes">CH2</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
                <signal name="toggled" handler="on_ch2_btn_toggled"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="ch2_range_cbox">
                <property name="visible">True</property>
                <property name="items" translatable="yes">100 mV
200 mV
500 mV
1 V
2 V
5 V
10 V
20V</property>
                <signal name="changed" handler="on_ch2_range_cbox_changed"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="ch2_cpl_cbox">
                <property name="visible">True</property>
                <property name="items" translatable="yes">AC
DC</property>
                <signal name="changed" handler="on_ch2_cpl_cbox_changed"/>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator1">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">4</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="samples_lbl">
            <property name="visible">True</property>
            <property name="xalign">0.029999999329447746</property>
            <property name="label" translatable="yes">samples</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHScale" id="samples_scale">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">0 0 240 1 1 0</property>
            <property name="digits">0</property>
            <property name="draw_value">False</property>
            <signal name="value_changed" handler="on_samples_scale_value_changed"/>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator2">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">4</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="srate_lbl">
            <property name="visible">True</property>
            <property name="xalign">0.029999999329447746</property>
            <property name="label" translatable="yes">samplerate (kHz)</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHScale" id="srate_scale">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">1 1 100 10 10 0</property>
            <property name="digits">0</property>
            <property name="draw_value">False</property>
            <signal name="value_changed" handler="on_srate_scale_value_changed"/>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator3">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="time_lbl">
            <property name="visible">True</property>
            <property name="xalign">0.029999999329447746</property>
            <property name="label" translatable="yes">time: </property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">9</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator4">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="padding">5</property>
            <property name="position">10</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="label" translatable="yes">trigger</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">6</property>
            <property name="position">11</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="xpad">3</property>
                <property name="label" translatable="yes">src</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="trig_src_cbox">
                <property name="visible">True</property>
                <property name="items" translatable="yes">OFF
CH1
CH2
Ext</property>
                <signal name="changed" handler="on_trig_src_cbox_changed"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="trig_edge_cbox">
                <property name="visible">True</property>
                <property name="items" translatable="yes">rise
fall
both</property>
                <signal name="changed" handler="on_trig_edge_cbox_changed"/>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">12</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="trig_volt_lbl">
            <property name="visible">True</property>
            <property name="xalign">0.029999999329447746</property>
            <property name="label" translatable="yes">voltage</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">13</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHScale" id="trig_volt_scale">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">0 -32512 32512 256 1024 0</property>
            <property name="digits">0</property>
            <property name="draw_value">False</property>
            <signal name="value_changed" handler="on_trig_volt_scale_value_changed"/>
          </widget>
          <packing>
            <property name="position">14</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="trig_pre_lbl">
            <property name="visible">True</property>
            <property name="xalign">0.029999999329447746</property>
            <property name="label" translatable="yes">offset</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">15</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="trig_post_lbl">
            <property name="visible">True</property>
            <property name="xalign">0.029999999329447746</property>
            <property name="label" translatable="yes">offset</property>
            <property name="width_chars">25</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">16</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHScale" id="trig_ofs_scale">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">0 0 2048 64 64 0</property>
            <property name="digits">0</property>
            <property name="draw_value">False</property>
            <signal name="value_changed" handler="on_trig_ofs_scale_value_changed"/>
          </widget>
          <packing>
            <property name="position">17</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="xalign">0.029999999329447746</property>
            <property name="label" translatable="yes">delay</property>
          </widget>
          <packing>
            <property name="position">18</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="delay_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="text" translatable="yes">0ns</property>
            <signal name="changed" handler="on_delay_entry_changed"/>
          </widget>
          <packing>
            <property name="position">19</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator5">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="padding">7</property>
            <property name="position">20</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox4">
            <property name="visible">True</property>
            <child>
              <widget class="GtkToggleButton" id="auto_btn">
                <property name="label" translatable="yes">auto</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
                <signal name="toggled" handler="on_auto_btn_toggled"/>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleButton" id="single_btn">
                <property name="label" translatable="yes">single</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
                <signal name="toggled" handler="on_single_btn_toggled"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">21</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="siggen_btn">
            <property name="label" translatable="yes">signal generator</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="on_siggen_btn_clicked"/>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">22</property>
          </packing>
        </child>
        <child>
          <widget class="GtkProgressBar" id="main_progress">
            <property name="visible">True</property>
            <property name="pulse_step">0.10000000149</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">23</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="window2">
    <property name="title" translatable="yes">siggen</property>
    <signal name="delete_event" handler="gtk_widget_hide"/>
    <child>
      <widget class="GtkVBox" id="vbox2">
        <property name="visible">True</property>
        <child>
          <widget class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="n_rows">7</property>
            <property name="n_columns">2</property>
            <child>
              <widget class="GtkLabel" id="label8">
                <property name="label" translatable="yes">pk2pk</property>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label7">
                <property name="xpad">5</property>
                <property name="label" translatable="yes">offset</property>
              </widget>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="siggen_ofs_entry">
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="x_options"></property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="siggen_pk2pk_entry">
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options"></property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="siggen_wform_combobox">
                <property name="visible">True</property>
                <property name="items" translatable="yes">off
sine
square
triangle
ramp up
ramp down
sinc
gaussian
half sine
dc
white noise</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
                <property name="x_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label10">
                <property name="visible">True</property>
                <property name="xpad">5</property>
                <property name="label" translatable="yes">wform</property>
              </widget>
              <packing>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="siggen_f_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="text" translatable="yes">3MHz</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label9">
                <property name="visible">True</property>
                <property name="label" translatable="yes">f</property>
              </widget>
              <packing>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label11">
                <property name="visible">True</property>
                <property name="label" translatable="yes">low</property>
              </widget>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label12">
                <property name="visible">True</property>
                <property name="label" translatable="yes">hi</property>
              </widget>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label13">
                <property name="visible">True</property>
                <property name="label" translatable="yes">ext. gain</property>
                <property name="width_chars">8</property>
              </widget>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="siggen_low_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="text" translatable="yes">40mV</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="siggen_hi_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="text" translatable="yes">3.3V</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="siggen_extgain_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="text" translatable="yes">2.375</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="y_options"></property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="siggen_apply_btn">
            <property name="label" translatable="yes">apply</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="on_siggen_apply_btn_clicked"/>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="siggen_status_lbl">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
